<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="160.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studybuddy.controllers.userCardController">
    <children>
        <SplitPane dividerPositions="0.35" prefHeight="120.0" prefWidth="250.0">
            <items>
                <AnchorPane prefWidth="70.0">
                    <children>
                        <ImageView id="OUimage" fitHeight="90.0" fitWidth="60.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="180.0">
                    <children>
                        <VBox layoutX="5.0" layoutY="5.0" prefHeight="110.0" prefWidth="170.0" spacing="2.0">
                            <children>
                                <Text fx:id="userName" id="OUnameTxt" fill="#5b42cc" text="Name (Placeholder)">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                                <Text id="OUmajorClassTxt" fx:id="major" text="Major &amp; Class">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text text="Interests:">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <HBox spacing="4.0">
                                    <children>
                                        <Text fx:id="interest1" id="OUint1Txt" text="Interest1">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="interest2" id="OUint2Txt" text="Interest2">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="interest3" id="OUint3Txt" text="Interest3">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <Text fx:id="gradYear">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button layoutX="170.0" layoutY="130.0" mnemonicParsing="false" text="Match" prefWidth="60.0" />
        <Button layoutX="15.0" layoutY="130.0" mnemonicParsing="false" text="Nah" prefWidth="60.0" />
    </children>
</AnchorPane>
