<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studybuddy.controllers.userCardController">
    <children>
        <SplitPane dividerPositions="0.35" prefHeight="200.0" prefWidth="350.0">
            <items>
                <AnchorPane prefHeight="120.0" prefWidth="90.0">
                    <children>
                        <ImageView id="OUimage" fitHeight="110.0" fitWidth="90.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="260.0">
                    <children>
                        <VBox layoutX="5.0" layoutY="5.0" prefHeight="190.0" prefWidth="250.0" spacing="4.0">
                            <children>
                                <Text id="OUnameTxt" fill="#5b42cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Name (Placeholder)">
                                    <font>
                                        <Font name="Droid Sans Mono Dotted" size="16.0" />
                                    </font>
                                </Text>
                                <Text id="OUmajorClassTxt" fx:id="userCard_Major1" strokeType="OUTSIDE" strokeWidth="0.0" text="major &amp; class">
                                    <font>
                                        <Font name="Droid Sans Mono Slashed" size="11.0" />
                                    </font>
                                </Text>
                                <Text fill="#190808" strokeType="OUTSIDE" strokeWidth="0.0" text="Interests:">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <SplitPane dividerPositions="0.3333, 0.6666" prefHeight="25.0" prefWidth="250.0">
                                    <items>
                                        <AnchorPane prefWidth="80.0">
                                            <children>
                                                <Text id="OUint1Txt" fill="#190808" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest1">
                                                    <font>
                                                        <Font name="Droid Sans Mono" size="10.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefWidth="80.0">
                                            <children>
                                                <Text id="OUint2Txt" fill="#190808" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest2">
                                                    <font>
                                                        <Font name="Droid Sans Mono" size="10.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefWidth="80.0">
                                            <children>
                                                <Text id="OUint3Txt" fill="#190808" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest3">
                                                    <font>
                                                        <Font name="Droid Sans Mono" size="10.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <Text fx:id="userCard_GraduationYear1" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Text>
                                <Text fill="#190808" strokeType="OUTSIDE" strokeWidth="0.0" text="About Me:">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <TextFlow id="OUbioTxt" prefHeight="60.0" prefWidth="250.0" lineSpacing="0.5" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button layoutX="270.0" layoutY="215.0" mnemonicParsing="false" text="Match" prefWidth="65.0" />
        <Button layoutX="15.0" layoutY="215.0" mnemonicParsing="false" text="Nah" prefWidth="65.0" />
    </children>
</AnchorPane>
