11/18 - Many happy updates
Mongodb successfully connected
Can move between pages on the application
Changed years portion of user information to clafficiation(freshman, sopohmore, junior, and senior)

Aim to improve/include:
- Put together documents

Completing the skeletons of each page, and ideally everybody to help work on Discover page's backend
- Work on application's complete functionality before making it more pretty
- Focus on obtaining user information for database input
    and potentially use connection between application & database if user already exists