11.25.24 SCRUM Meeting
Adjusted popup errors and verification
Tiny reformatting adjustments

Aim:
Work on documentation for presentation & Compile all documents

Work on frontend especially
(Profile - Editing & Displaying Own Info(Adria))
(Connections Page - List of potential users to talk to & once clicked on will display their profile(Axel))
(Discover Page(Axel))

Adjust controllers pages
Connecting & communicating to database (potentially by the end of the week)
Scrap settings page, might substitute with log out button