Scrum Meeting 12/2
Presentation was a 10/10 :)
Similar goals as last week
database finally solidified = very good
SignUp Page is good except for picking up the user's major and year(Verifying existing versus non-existing email is good)

Aim: Need to work a lot on Frontend and UI
Might have messaging operate through Mongo

Tasks:
Alejandro will continue working on frontend, axel may help alongside
Adria will be working on creating profile template, going to make picking interests through a drop down menu
Chris will help with backend of picking interests portion & etc tasks that will require interacting with the database
Axel work on Discover Page, both frontend and backend
