{\rtf1\ansi
\b Scrum Meeting Notes 11.15.24:\b0\par
GOAL: Connect MongoDB by the end of the weekend\par
    - essential for user details to be inputted and matched\par
Matching algorithm has been settled:\par
    \b brief\b0 - Narrowed on selectivity. In order of importance: (Major, Year, Interests, and Age)\par
        \i EX:\i0 If major true, then only 2 other characteristics have to be true (have in common) to find match\par
    - To be dealt with via vector\par
Deleted option of finding someone directly\par
Aiming to start with a smaller database of majors, specifically STEM majors\par
\par
\b For Documents related to Study Buddy:\b0\par
All files will be sorted into a folder, to be worked on, \& adjusted to the current status of functions we will keep\par
}
